@use "./config.scss" as config;

.burger-btn {
	display: flex;
	align-items: center;
	justify-content: center;
	width: var(--size, 32px);
	height: var(--size, 32px);
	transition: none;
	&__inner {
		position: relative;
		display: inline-grid;
		gap: 4px;
		width: 18px;
		& > span {
			display: block;
			width: 100%;
			height: 2px;
			border-radius: 2px;
			background-color: var(--color, currentColor);
			transition: transform 0.4s;
			&:nth-child(2) {
				transition-delay: 0.2s, 0s;
			}
			&:last-child {
  			transition-delay: 0.1s;
			}
		}
	}
	.drawer-trigger_active &__inner {
		& > span {
			&:first-child {
				transform: translateY(3px) rotate(135deg);
			}
			&:nth-child(2) {
				transform: translateY(-3px) rotate(-135deg);
			}
			&:last-child {
				opacity: 0;
				transform: rotate(180deg);
			}
		}
	}
}


.header {
	position: sticky;
	left: 0;
	top: 0;
	z-index: 100;
	&__main {
		padding: 16px 0 14px;
		background-color: var(--light-900);
	}
	&__sub {
		position: absolute;
		width: 100%;
		left: 0;
		top: 100%;
		overflow: hidden;
		z-index: -1;
		transition: transform 0.3s;
		html.hide-title & {
			transform: translateY(-100%);
		}
	}
	&__sub-wrap {
		display: inline-block;
		position: relative;
		left: 0;
		top: 0;
		padding-right: 60px;
		padding-bottom: 12px;
		@media (max-width: 680px) {
			padding-right: 40px;
		}
		@media (max-width: 520px) {
			padding-right: 30px;
		}
	}
	&__sub-bg {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		z-index: -1;
		&::before {
			content: "";
			display: inline-block;
			position: absolute;
			right: 0;
			top: 0;
			z-index: -1;
			height: 100%;
			width: 140vw;
			transform: skewX(-45deg);
			background-color: var(--light-900);
			border-bottom-right-radius: 5px;
		}
	}
	&__logo {
		--width: 150px;
		--height: 35px;
	}
	&__main-container {
		display: flex;
		align-items: center;
		gap: 20px 30px;
		@media (max-width: config.$mbpT) {
			justify-content: space-between;
		}
	}
	&__menu {
		flex: 1 1 auto;
		@media (max-width: config.$mbpT) {
			position: fixed;
			left: 0;
			top: 0;
			height: 100%;
			z-index: 2;
		}
	}
	&__menu-btn {
		position: relative;
		left: 0;
		top: 0;
		z-index: 3;
		color: black;
		@media (min-width: (config.$mbpT + 1px)) {
			display: none;
		}
	}
	
	&__title {
		font-size: 32px;
		font-weight: 700;
		@media (max-width: 680px) {
			font-size: 24px;
		}
		@media (max-width: 520px) {
			font-size: 20px;
		}
	}
}
.main-menu {
	font-size: 18px;
	line-height: 1.3;
	pointer-events: none;
	@media (max-width: config.$mbpT) {
		font-size: 24px;
		height: 100%;
		width: 100%;
	}
	&__panel {
		display: flex;
		justify-content: end;
		align-items: center;
		position: relative;
		transition: transform 0.3s;
		pointer-events: all;
		@media (max-width: config.$mbpT) {
			align-items: start;
			justify-content: center;
			left: 100%;
			height: 100%;
			max-width: 450px;
			background-color: var(--light-900);
			padding: 60px 20px;
		}
	}
	&.drawer_open {
		pointer-events: all;
	}
	&.drawer_open &__panel {
		@media (max-width: config.$mbpT) {
			transform: translateX(-100%);
		}
	}
	&__nav {
		display: inline-flex;
		justify-content: end;
		flex-wrap: wrap;
		gap: 14px 30px;
		white-space: nowrap;
		--hover-color: var(--dark-907);
		@media (max-width: config.$mbpT) {
			gap: 18px 30px;
			flex-direction: column;
		}
	}
}