@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?8yjwkb');
  src:  url('fonts/icomoon.eot?8yjwkb#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?8yjwkb') format('truetype'),
    url('fonts/icomoon.woff?8yjwkb') format('woff'),
    url('fonts/icomoon.svg?8yjwkb#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-nav-arrow-left:before {
  content: "\e900";
}
.icon-nav-arrow-right:before {
  content: "\e901";
}
.icon-facebook:before {
  content: "\e929";
}
.icon-instagram:before {
  content: "\e92a";
}
.icon-linkedin:before {
  content: "\e92b";
}
.icon-twitter:before {
  content: "\e92c";
}
